{
  "name": "static",
  "version": "1.0.0",
  "description": "Mega-Audio Premium quality devices",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo This is a static template, there is no bundler or bundling involved!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techakhil-me/mega-audio.git"
  },
  "author": "TechAkhil",
  "license": "MIT",

  "homepage": "https://github.com/codesandbox-app/static-template#readme",
  "devDependencies": {
    "serve": "^11.2.0"
  }
}
